<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cgcxy.customview.VideoDemo">

    <com.android.cgcxy.view.MediaController.VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">

        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/action_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfsff"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <SeekBar
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/setting_view_bright_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/player_setting_bright_progressbar"
        android:thumb="@mipmap/player_settings_bright_thumb" />

</RelativeLayout>
